<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SULJAN</title>
    <style>
        .modal_wrap{
            /* position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            top: 60px;
            height: 600px;
            display: flex;
            flex-direction: column;
            max-width: 750px;
            overflow-y: scroll; */
        }
        .modal_wrap .modal_title{
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 
        .modal_wrap .modal_img{
            /* width: 100%;
            overflow-y: scroll; */
        }
        .modal_wrap .modal_img img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="modal_wrap">
        <div class="modal_title">
            <p>술한잔</p>
        </div>
        <div class="modal_img">
            <img src="./img/yeidam/suljan.png" alt="">
        </div>
    </div>
</body>
</html>